# JaldiQ-Project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jaldiqproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaldiqproject/: JaldiQApplication.kt  MainActivity.kt
app/src/main/java/com/example/jaldiqproject/data/: AuthRepository.kt  ShopRepository.kt
app/src/main/java/com/example/jaldiqproject/di/: AppModule.kt
app/src/main/java/com/example/jaldiqproject/model/: Shop.kt  Token.kt  User.kt
app/src/main/java/com/example/jaldiqproject/service/: JaldiQMessagingService.kt
app/src/main/java/com/example/jaldiqproject/ui/: AuthScreen.kt  CustomerProfileScreen.kt  Navigation.kt  OwnerAnalyticsScreen.kt  OwnerProfileScreen.kt  RegisterShopScreen.kt  ShopDiscoveryScreen.kt  ShopOwnerDashboardScreen.kt  SplashScreen.kt  TokenDetailsScreen.kt
app/src/main/java/com/example/jaldiqproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jaldiqproject/viewmodel/: AnalyticsViewModel.kt  AuthViewModel.kt  CustomerViewModel.kt  ShopOwnerViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jaldiqproject/: ExampleUnitTest.kt
backend/: .gitignore  firebaseAdmin.js  package-lock.json  package.json  seedDatabase.js  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
